D:\Windows Forms\DZ1_3\DZ1_3\bin\Debug\DZ1_3.exe.config
D:\Windows Forms\DZ1_3\DZ1_3\bin\Debug\DZ1_3.exe
D:\Windows Forms\DZ1_3\DZ1_3\bin\Debug\DZ1_3.pdb
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.csproj.AssemblyReference.cache
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.csproj.SuggestedBindingRedirects.cache
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.Form1.resources
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.Properties.Resources.resources
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.csproj.GenerateResource.cache
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.csproj.CoreCompileInputs.cache
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.exe
D:\Windows Forms\DZ1_3\DZ1_3\obj\Debug\DZ1_3.pdb
